# TescoAgileBDD

./: pom.xml
src/main/java/Tesco/: BasePage.java  BrowserSelector.java  HomePage.java  LoadProp.java  Utils.java
src/test/Resources/Tesco/: search.feature
src/test/java/Tesco/: Hooks.java  MyStepdefs.java  RunTest.java
